web-socket-sample {
  host = localhost
  port = 8888
  akka {
    loglevel = INFO
    stdout-loglevel = "INFO"
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
  }
}

